<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.xlogistx</groupId>
        <artifactId>xlogistx-mvn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>org.zoxweb</groupId>
    <artifactId>zoxweb-gwt</artifactId>
    <version>2.0.8</version>
    <packaging>jar</packaging>
    <name>zoxweb-gwt</name>
    <url>http://xlogistx.io</url>

    <properties>
        <jdk.version>17</jdk.version>
    </properties>


    <build>
        <directory>target</directory>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
            </resource>
        </resources>

    </build>


    <dependencies>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zoxweb</groupId>
            <artifactId>zoxweb-core</artifactId>
        </dependency>


    </dependencies>

</project>
