<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.zoxweb</groupId>
        <artifactId>zoxweb-mvn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  
	  <artifactId>zoxweb-gwt</artifactId>
	  <version>2.0.8</version>
  	  <packaging>jar</packaging>
	  <name>zoxweb-gwt</name>
	  <url>http://xlogistx.io</url>

    <build>
    	    <directory>target</directory>
    		<outputDirectory>war/WEB-INF/classes</outputDirectory>
    		<resources>
                	<resource>
                	 <directory>src/main/java/</directory>
                	</resource>
             </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
              
                <configuration>
                		
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                
            </plugin>
            
                <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-source-plugin</artifactId>
			      <executions>
			        <execution>
			          <id>attach-sources</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			    
		        <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      
			      <configuration>
			      	 <failOnError>false</failOnError>
			      </configuration>
			      
			      <executions>
			        <execution>
			          <id>attach-javadocs</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			         
			        </execution>
			      </executions>
			    </plugin>
		        
        </plugins>
        
    </build>


  

    <dependencies>
  
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        
    
        <dependency>
            <groupId>org.zoxweb</groupId>
            <artifactId>zoxweb-core</artifactId>
            <version>${zoxweb-core.version}</version>
        </dependency>
        
	    
	

      


    </dependencies>

</project>
