<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.zoxweb</groupId>
        <artifactId>zoxweb-mvn</artifactId>
        <version>LATEST</version>
    </parent>

  
	  <artifactId>zoxweb-gwt</artifactId>
	  <version>2.0.6</version>
  	  <packaging>jar</packaging>
	  <name>zoxweb-gwt</name>
	  <url>http://fidus.io</url>
  
    <build>
    	    <directory>target</directory>
    		<outputDirectory>war/WEB-INF/classes</outputDirectory>
    		<resources>
                	<resource>
                	 <directory>src/main/java/</directory>
                	</resource>
             </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
              
                <configuration>
                		
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                
            </plugin>
            
                <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-source-plugin</artifactId>
			      <executions>
			        <execution>
			          <id>attach-sources</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			    
		        <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      
			      <configuration>
			      	 <failOnError>false</failOnError>
			      </configuration>
			      
			      <executions>
			        <execution>
			          <id>attach-javadocs</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			         
			        </execution>
			      </executions>
			    </plugin>
		        
        </plugins>
        
    </build>


  

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          
        </dependency> 
        <dependency>
    		<groupId>javax.websocket</groupId>
    		<artifactId>javax.websocket-api</artifactId>
	    </dependency>
    
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
      		<groupId>net.sf.ehcache</groupId>
      		<artifactId>ehcache</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.zoxweb</groupId>
            <artifactId>zoxweb-core</artifactId>
        </dependency>
        
	        
	    <dependency>
		    <groupId>de.knightsoft-net</groupId>
		    <artifactId>gwt-commons-codec</artifactId>
		    <version>1.10-4</version>
		</dependency>

	

      


    </dependencies>

</project>
